<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step08_table.html</title>
    <style>
        .정렬 {
            width: 1000px;
            height: 200px;
            text-align: center;
            border: 1px dotted rgb(31, 23, 23);
            border-collapse: collapse;
            border-radius: 10px;
            margin-left: 500px;
            margin: auto;
        }
        th, td{
            background-color: #b0fafa;
        }
        .collapse{
            width: 1000px;
            height: 200px;
            text-align: center;
            border: 1px dotted rgb(31, 23, 23);
            border-collapse: collapse;
            border-radius: 10px;
            margin-left: 500px;
            margin: auto;
        }
        .aaa{
            border-color: blue;
            width: 1000px;
            height: 200px;
            text-align: center;
            border: 10px solid rgb(31, 23, 23);
            border-collapse: collapse;
            border-radius: 10px;
            margin-left: 500px;
            margin: auto;
        }

    </style>
</head>
<body style="text-align: center;">
    <h1>표(table)형식으로 정보 출력</h1>
    <table border="1" class="정렬">
        <tr> <!--table row-->
            <th>번호</th> <!--table header-->
            <th>이름</th>
            <th>주소</th>
        </tr>
        <tr>
            <td>1</td> <!--table data-->
            <td>김태민</td>
            <td>동탄</td>
        </tr>
        <tr>
            <td>2</td>
            <td>해골</td>
            <td>무덤</td>
        </tr>
    </table>
    <table border="1" class="aaa">
        <tr>
            <th>번호</th>
            <th>이름</th>
            <th>주소</th>
        </tr>
        <tr>
            <td>1</td>
            <td>김태민</td>
            <td>동탄</td>
        </tr>
        <tr>
            <td>2</td>
            <td>해골</td>
            <td>무덤</td>
        </tr>
    </table>
    <table border="1" class="collapse">
        <tr>
            <th>번호</th>
            <th>이름</th>
            <th>주소</th>
        </tr>
        <tr>
            <td>1</td>
            <td>김태민</td>
            <td>동탄</td>
        </tr>
        <tr>
            <td>2</td>
            <td>해골</td>
            <td>무덤</td>
        </tr>
    </table>
    <table>
        <tr>
            <th>12</th>
            <th>12</th>
            <th>12</th> 
        </tr>
        <tr>
            
            <td>ad</td>
        </tr>
    </table>
</body>
</html>