<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step05_ul.html</title>
    <style>
        .one{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .my-ul{
            margin: 0;
            padding: 0; 
            font-style: italic;
            font-weight: bold;
            color: aliceblue;
            background-color: black;
           
        }
        .my-ul > li { 
            display: inline;
        }
        h1 {
            margin: 0;
            padding-left: 0;
        }
        h2 {
            margin: 0;
        }
    </style>
</head>
<body>
    <h1>순서 없는 목록(unordered list) ul요소</h1>
    <h2>친구 목록입니다</h2>
    <ul class="one">
        <li>김태민</li>
        <li>해골</li>
        <li>고양이</li>
    </ul>

    <h2><Q><abbr title="friends">친구 목록입니다</abbr></Q>(ul 스타일변경)</h2>
    <ul class="my-ul">
        <li>김태민</li>
        <li>해골</li>
        <li>고양이</li> 
    </ul>

    <h2><cite><bdo dir="rtl">바로가기 목록</bdo></cite></h2>
    <li><a href="https://daum.net">다음</a></li>
    <li><a href="https://naver.net">네이버</a></li>
    <li><a href="https://gmarket.co.kr">지마켓</a></li>
    <li><a href="https://youtube.com">유튜브</a></li>
    <li><a href="https://"></a></li>
</body>
</html> 


<!-- margin-block-start/end: top,bottom
     margin-inline-start/end: left,right -->