<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU</title>
    <style>
        *{

            padding: 0;
            margin: 0 auto;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none; font-size: 14px;
        }

        .menu{      
            width: 2000px;
            overflow: hidden;
            margin: 150px auto;  
            display: flex;
            /* 좌우 정렬 */
            justify-content: center; 
            /* 상하 정렬 */
            align-items: center;
        }
        .menu > li {
            width: 20%;
            float: left;
            text-align: center;
            line-height: 40px;
            background-color: rgb(248, 248, 248);
        }
        .menu a{
            color: rgb(46, 53, 53);
        }
        .submenu{
            height: 0;
            overflow: hidden;
        }
        .submenu > li{
            line-height: 50px;
            background-color: rgb(255, 255, 255);
        }
        .menu > li:hover{
            background-color: rgb(0, 0, 0);
            transition-duration: 0.5s;
        }
        .menu > li:hover .submenu{
            height: 250px;
            transition-duration: 1s;
        }
    </style>
</head>
<body>
    <ui class="menu">
        <li>
            <p>MENU</p>
            <ul class="submenu">
                <li><a href="https://youtube.com" target="_blank">Youtube</a></li>
                <li><a href="https://naver.com" target="_blank">naver</a></li>
                <li><a href="https://www.w3schools.com/" target="_blank">W3S</a></li>
                <li><a href="https://kimgura.site/student.html" target="_blank">Study</a></li>
                <li><a href="https://daum.net" target="_blank">Daum</a></li>
            </ul>
        </li>
    </ui>
</body>
</html>
